* {
    padding: 0;
    margin: 0; 
     font-family: 'Source Sans Pro', 'Helvetica', sans-serif;
     box-sizing: border-box;
 }
 
 html {
     scroll-behavior: smooth;
 }
 
 
 /* --- NAV BAR STYLES --- */
 
 .nav-bar {
     position: fixed;
     top: 0;
     z-index: 99;
     width: 100%;
     padding: 10px 5%;
     box-sizing: border-box;
     background-color: #4C5749;
 }
 
 .nav-container {
     justify-content: space-between;
     position: relative;
     overflow: hidden;
 }

 .logo {
     width: 100;
     flex:1;
     display: inline-block;
 }
 
 .search-container {
     width: 200px;
     float: right;
 }
 
 .nav-menu {
     flex: 1;
     background-color: #4C5749;
 }
 
 .nav-menu-list {
     justify-content: space-around;
     list-style: none;
     width: 100%;
     background-color: #4C5749;
 }
 
 .nav-menu-list-item {
     padding: 0px 15px;
     text-decoration: none;
     list-style: none;
     display: inline-block;
     border-right: solid 1px black;
     -webkit-transition: all ease-in-out .3s;
     transition: all ease-in-out .3s;
 }
 
 .nav-menu-list-item:hover {
    background-color: #4C5749;
    color: #000;
 }
 
 .nav-toggle {
     display: none;
 }


 /*END OF NAVIGATIONS STYLES*/
 
/* Flexbox */

.flexbox {
    padding: 8%;
    background-color: rgb(233, 233, 233);
    /*text-align: right;*/
}

.flex-container {
    display: flex;
    padding: 5%;
}

.flex-container1{
    display: flex;
    padding: 5%;
}

.flex-container2{
    display: flex;
    padding: 5%;
}
 
 /* GRID */
/* .grid-container {
     display: grid;
     grid-row-gap: 10px;
 }
 .grid-item {
     display: grid;
     grid-template-columns: auto auto;
 }
 */
 
 /* --- HERO SECTION STYLES --- */
 
 .hero-section {
     display: flex;
     box-sizing: border-box;
     flex-direction: column;
     align-items: right;
     justify-content: right;
     background: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.7)), url(start1.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: 100% 50%;
     height: 100vh;
     width: 100%;
 }
 
 .hero-text {
     width: 50%;
     text-align: center;
 }
 
 .hero-title {
     text-align: center;
     position: absolute;
     top: 20%;
     left: 25%;
     font-size: 40px;
     margin-top: 150px;
     margin-bottom: 48px;
     color: #4606f5(238, 156, 4);
     letter-spacing: 8px;
 }
 
 .hero-paragraph {
     text-align: center;
     position: absolute;
     top: 60%;
     left: 25%;
     font-weight: 400;
     color: #fff;
     font-size: 16px;
     letter-spacing: 1px;
 }

.hero-section3 {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.7)), url(start1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 50%;
    height: 100vh;
    width: 100%;
}

.hero-text3 {
    width: 50%;
    text-align: center;
}

 .hero-title3 {
    font-size: 40px;
    margin-top: 200px;
    margin-bottom: 48px;
    color: #030303(238, 156, 4);
    letter-spacing: 8px;
}

.hero-paragraph3 {
    font-weight: 400;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
 /*'.column {
    float: left;
    width: 33.33%;
    padding: 5px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.7));
    background-repeat: no-repeat;
    background-size: cover;
  }*/

  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

 
 /* --- CTA BUTTON STYLES --- */
 
 .read-more {
     display: inline-block;
     margin-top: 20px;
     padding: 10px 20px;
     background-color: #4D564D;
     border-radius: 5px;
     font-weight: 600;
     text-align: center;
     text-decoration: none;
     text-transform: uppercase;
     letter-spacing: 8px;
     font-size: 22px;
     color: #333;
     /*transition: background-color ease-in-out .3s, color ease-in-out .3s;*/
 }
 
 .read-more:hover {
     background-color: rgb(120, 120, 126);
     color: b;
 }

.button-prev {
    background-color: rgb(120, 120, 126);
    color: b;
}
.button-next {
    background-color: rgb(120, 120, 126);
    color: b;
}
 
 /* --- CARDS SECTION STYLES --- */
 
 .cards-section {
    width: 100%;
	height: 80vh;
	padding: 0 10%;
    box-sizing: border-box;
    background-color: rgba(194, 189, 189, 0.705);
 }
 
 .cards-container {
    display: flex;
	justify-content: space-between;
	margin: 0px auto 0 auto;
	width: 100%;
	max-width: 1280px;
	perspective: 5000px;
 }
 
 .card {
    width: 320px;
	height: 450px;
	overflow: hidden;
    padding: 50px 20px;
	box-sizing: border-box;
	background: #b4afaf;
	border-radius: 10px;
	border-bottom: 20px solid rgba(255, 255, 255, 0.0);
	text-align: center;
	line-height: 30px;
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
	font-size: 28px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.card img {
    height: 120px;
    margin-bottom: 40px;
}


 /* Search box */
 input[type="search"] {
     border-radius: 11px;
     padding: 10px 10px 10px 40px;
     font-family: var(--standard-font-family);
     font-size: var(--standard-font-size);
     border: 2px solid var(--primary-color);
     width: 100%;
     background-image: url('./img/zoom.svg');
     background-repeat: no-repeat;
     background-size: 22px auto;
     background-position: 5px 0%;
 }
 
 /* Layout */
 .main-container {
     margin-left: auto;
     margin-right: auto;
     width: 40%;
     max-width: 85rem;
     display: grid;
     grid-row-gap: 10px;
 }    
 #main-content-contanier {
     display: grid;
     grid-template-columns: 3fr 1fr;
 }

 input[type=submit] {
     width: 15%;
     margin-top: 1%;
  }
     
 Header, footer, nav, article {
     /*margin: 20px;*/
     padding: 15px;
     background-color: #4D564D;
 }

 .programs{
     background-color: rgb(156, 127, 88);
     margin-bottom: 1%;
 }

 /* Footer */
 .footer-container { 
    display: Flex;
    font-size: medium;
 }
/* Style all font awesome icons */
.fa {
    padding: 10px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

 .footer-box {
     Flex: 1;
 }
 .footer-box2 {
     Flex: 1;
     text-align: right;
     
 }
 a, a:hover, a:visited, a:active {
     Color: inherit;
     text-decoration: none;
 }

 /* Media query */
 @media (min-width: 800px) {
     .toggle-label {
         display: None;
     }
 }
 
 @media screen and (max-width: 600px) {
     .cards-section {
         height: auto;
         padding: 40px 5%;
     }
 
     .cards-container {
         flex-direction: column;
         margin-top: 0;
     }
 
     .card {
         width: 100%;
         height: auto;
         margin-bottom: 30px;
     }

    .nav-toggle {
         display: none;
     }
 
     .toggle-label {
         position: absolute;
         top: -20px;
         right: 0;
         margin-right: 15px;
         height: 100%;
         display: flex;
         align-items: center;
         overflow: hidden;
     }
 
     .toggle-label span,
     .toggle-label span::before,
     .toggle-label span::after {
         display: block;
         background: #fff;
         Height: 3px;
         width: 25px;
         border-radius: 3px;
         position: relative;
         transition: all .5s ease-in-out;
     }
 
     .toggle-label span::before,
     .toggle-label span::after {
         position: absolute;
         Content: '';
     }	
 
     .toggle-label span::before {
         bottom: 8px;
     }
 
     .toggle-label span::after {
         top: 8px;
     }
 
     #nav-toggle:checked ~ #menu {
         transform: scale(1,1);
     }
 
     #nav-toggle:checked ~ .toggle-label span {
         background: transparent;
     }
 
     #nav-toggle:checked ~ .toggle-label span::before {
         transform: rotate(-45deg);
         bottom: 0;
         background: #fff;
     }
 
     #nav-toggle:checked ~ .toggle-label span::after {
         transform: rotate(45deg);
         top: 0;
         background: #fff;
     }
 
     #nav-toggle:checked ~ #menu a {
         opacity: 1;
         transition: opacity .3s ease-in-out;
     }
 
     #menu {
         position: absolute;
         background: #333;
         top: 100%;
         width: 100%;
         text-align: right;
         transform: scale(1, 0);
         transform-origin: top;
         transition: transform .5s ease-in-out;
     }
     #menu ul {
         list-style: none;
     }
     #menu li {
         display: block;
         padding: 20px;
     }
 
     #menu-link {
         opacity: 0;
         transition: opacity .15s ease-in-out, background-color .4s ease-in-out, color .4s ease-in-out;
     }

    .flex-container {
        flex-direction: column;
    }
    .flex-container1 {
        flex-direction: column;
    }
 }
 
 .footer-container > div {
     display: block;

 }
 
 .width-6 {
     width: 50%;
 }
 
 .width-4 {
     width: 33%;
 }
 
 .width-2 {
     width:16%;
 }
 
 